Repository: frostkom/mf_bank_id
Catalog: lang/lang_bank_*.po
Languages: id_sv_se

source: The login took too long. %sPlease try again%s.
id_sv_se: Inloggningen tog för lång tid. %sVar vänlig försök igen%s.

source: Use BankID
id_sv_se: Använd BankID

source: Use E-mail & Password
id_sv_se: Använd e-post och lösenord

source: Mobile BankID
id_sv_se: Mobilt BankID

source: BankID on This Device
id_sv_se: BankID på denna enhet

source: BankID Login
id_sv_se: BankID-inloggning

source: Display a BankID Login
id_sv_se: Visa en BankID-inloggning

source: Return URL
id_sv_se: Skicka till URL

source: Return Social Security Number
id_sv_se: Skicka tillbaka personnummer

source: BankID Signature
id_sv_se: BankID-signatur

source: Display a BankID Signature
id_sv_se: Visa en BankID-signatur

source: List
id_sv_se: Lista

source: Edit
id_sv_se: Redigera

source: View
id_sv_se: Visa

source: Add New
id_sv_se: Lägg till ny

source: Certificate File
id_sv_se: Certifikatfil

source: Expiry Date
id_sv_se: Utgångsdatum

source: Activate
id_sv_se: Aktivera

source: Login Methods
id_sv_se: Inloggningssätt

source: API Mode
id_sv_se: API-läge

source: Login Intent
id_sv_se: Avsiktsförklaring vid inloggning

source: Signature Intent
id_sv_se: Avsiktsförklaring vid signatur

source: The file should be a %s file.
id_sv_se: Filen bör vara en %s-fil.

source: Get yours here
id_sv_se: Hämta din här

source: Use the certificate file %s
id_sv_se: Använd certifikatfilen %s

source: Username
id_sv_se: Användarnamn

source: QR Code
id_sv_se: QR-kod

source: Same Device
id_sv_se: Samma enhet

source: This is used as a way for you to display to the user why they are logging.
id_sv_se: Detta används som ett sätt för er att visa för användaren varför de loggar in.

source: Heading
id_sv_se: Rubrik

source: Highlight
id_sv_se: Förstärk

source: List Item
id_sv_se: Listobjekt

source: One
id_sv_se: Ett

source: Two
id_sv_se: Två

source: Three
id_sv_se: Tre

source: Row
id_sv_se: Rad

source: Column
id_sv_se: Kolumn

source: Open your BankID app and scan the QR code
id_sv_se: Öppna din BankID-app och scanna QR-koden

source: Start your BankID app
id_sv_se: Starta din BankID-app

source: The BankID app is not installed. Please contact your internet bank
id_sv_se: BankID-appen är inte installerad. Var vänlig kontakta din internetbank

source: Already in Progress. Wait a few seconds and then try again
id_sv_se: Redan pågående. Vänta en stund och försök igen

source: Action cancelled. Please try again
id_sv_se: Åtgärden avbröts. Var vänlig försök igen

source: Internal error. Please try again
id_sv_se: Internt fel. Var vänlig försök igen

source: Action cancelled
id_sv_se: Åtgärden avbröts

source: The BankID app is not responding. Please check that the program is started and that you have internet access. If you do not have a valid BankID you can get one from your bank. Try again
id_sv_se: BankID-appen svarar inte. Var vänlig se till så att programmet är startat och att du har tillgång till internet. Om du inte har ett giltigt BankID så kan du hämta ett från din bank. Försök igen

source: Enter your security code in the BankID app and select Identify or Sign
id_sv_se: Fyll i din säkerhetskod i BankID-appen och välj att identifiera eller signera

source: Internal error. Update your BankID app and try again
id_sv_se: Internt fel. Uppdatera din BankID-app och försök igen

source: Trying to start your BankID app
id_sv_se: Försöker starta din BankID-app

source: Searching for BankID. It may take a little while...
id_sv_se: Söker efter BankID. Det kan ta en liten stund...

source: The BankID you are trying to use is revoked or too old. Please use another BankID or order a new one from your internet bank
id_sv_se: Det BankID som du försöker använda är tillbakadraget eller gammalt. Använd ett annat BankID eller beställ ett nytt från din internetbank

source: The BankID app could not be found on your computer or mobile device. Please install it and order a BankID from your internet bank. Install the app from %s.
id_sv_se: BankID-appen kunde inte hittas på denna dator eller mobila enhet. Var vänlig installera den och beställ ett BankID från din internetbank. Installera appen från %s.

source: Would you like to login or sign with a BankID on this computer or with a Mobile BankID?
id_sv_se: Vill du logga in eller signera med ett BankID på denna dator eller med ett mobilt BankID?

source: Would you like to login or sign with a BankID on this device or with a BankID on another device?
id_sv_se: Vill du logga in eller signera med ett BankID på denna dator eller med ett BankID på en annan enhet?

source: Unknown Action
id_sv_se: Okänd händelse

source: The validation was successful! You are being logged in...
id_sv_se: Valideringen lyckades! Du loggas nu in...

source: Something went wrong when trying to login. If the problem persists, please contact an admin.
id_sv_se: Något gick fel vid inloggningen. Om problemet kvarstår, var vänlig kontakta en administratör.

source: The social security number that you are trying to login with is not connected to any user. Please login with your username and password, go to your Profile and add your social security number there.
id_sv_se: Personnumret som du försöker logga in med är inte kopplad till någon användare. Var vänlig logga in med ditt användarnamn och lösenord, gå till din profil och fyll i ditt personnummer där.

source: The social security number that you are logging in with is not connected to anyone with permission. Please contact an admin if you think that there is something wrong.
id_sv_se: Personnumret som du loggar in med är inte kopplad till någon med behörighet. Var vänlig kontakta en administratör om du misstänker att något är fel.

source: Social Security Number
id_sv_se: Personnummer

source: You have to enter your Social Security Number
id_sv_se: Du behöver fylla i ditt personnummer

source: You have to enter your Social Security Number to be able to login in the future
id_sv_se: Du behöver fylla i ditt personnummer för att kunna logga in i framtiden

source: Group
id_sv_se: Grupp

source: Intent
id_sv_se: Avsiktsförklaring

source: YYMMDD-XXXX
id_sv_se: ÅÅMMDD-XXXX

source: Indicates whether you are logged in
id_sv_se: Visar om du är inloggad

source: To view the content on this page you have to first login.
id_sv_se: För att kunna se innehållet på denna sida så behöver du först logga in.

source: Unknown Error
id_sv_se: Okänt fel

source: Click to open %s app...
id_sv_se: Klicka för att öppna %s-appen...

source: Login attempt timed out. Please try again.
id_sv_se: Inloggningsförsöket tog för lång tid. Var vänlig försök igen.

source: The signature was successful!
id_sv_se: Signaturen lyckades!

source: The social security number that you are trying to sign with is not connected to any user. Please login with your username and password, go to your Profile and add your social security number there.
id_sv_se: Personnumret som du försöker logga in med är inte kopplad till någon användare. Var vänlig logga in med ditt användarnamn och lösenord, gå till din profil och fyll i ditt personnummer där.
